<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>月半</title>
	<style>

	#text{
		width: 1920px;
		height: 1080px;
		
		
	}
	#text1{
		width: 1100px;
		height: 1080px;
		font-size: 50px;
        font-style: "楷体";/*控制字体（斜体：italic）*/
		line-height: 80px;/*行距*/
		letter-spacing: 10px;/*文字之间的距离*/
		color: skyblue;
		word-wrap:break-word;
		background-image:  url(房子.jpg);
		float: left;
	}
	#text2{
		width: 820px;
		height: 1080px;
		background: cyan;
		float: right;
		font-size: 30px;
		 font-style: "斜体";/*控制字体（斜体：italic）*/
		line-height: 60px;/*行距*/
		letter-spacing: 30px;/*文字之间的距离*/
		color: green;
		word-wrap:break-word;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="text">
	<div id="text1">姓名：王桑乔<br/>性别：男<br/>班级：软件172<br/>生日：1998年10月20日<br/>邮箱：381481740@qq.com<br/>星座：天秤座<br/>电话：17856001700<br/></div>
	<div id="text2">    月半<br/>月半落着<br/>皎皎月光千百度<br/>想触，难触<br/>你看那月光没什么不同<br/>和小时候<br/>迷迷蒙蒙，似梦未梦<br/>此刻若你在一旁<br/>伸手触空，凉<br/>南半月明<br/>北半月寒<br/>人们总会说月亮相同<br/>不同<br/>你走之后<br/>最好还是两半<br/>南半，有嫦娥<br/>北半，有你<br/></div>
	</div>
</body>
</html>
