<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>图片背景和音乐</title>
	<style>
	filter:alpha(opacity=0);#text{
		width: 1890px;
		height: 2000px;
		background: gray;

	}
	#text1{
		width: 592px;
		height: 669px;
		background-image: url(03.gif);
		float: left;
		color: red;
	}
	
	#text2{
		width: 596px;
		height: 669px;
		background-image:  url(烟花.gif);
		float: left;
		}
		#text3{
		font-weight: bold ;/*控制字的粗细*/
		width: 300px;
		height: 200px;
		font-style: oblique;/*控制字体（斜体：italic）*/
		line-height: 30px;/*行距*/
		letter-spacing: 20px;/*文字之间的距离*/
		color: cornflowerblue;
		word-wrap:break-word;
		background: url(爱情铅笔画.gif);
		float: left;
		}
		#love{
			width: 340px;
			height: 200px;
			background: cyan;
			line-height: 30px;
		    letter-spacing: 12px;
		    color: darkviolet;
		    word-wrap:break-word;
			float: right;
		}
		#love1{
			width: 350px;
			height: 350px;
			background: url(情头女.jpg);
			float: left;
		}
		#love2{
			width: 345px;
			height: 350px;
			background: url(情头男.jpg);
			float: right;
			}
	</style>
</head>
<body>
	<img src="02.gif" width="265" height="100"/>
	<EMBED src="萤火虫.mp3"  width=320 height=100 type=audio/mpeg loop="-1" autostart="false" volume="0"></EMBED>
    <div id="text">
	<div id="text1"></div>
	<div id="text2"></div>
	<div id="text3"> 春水初生<br/>春雪初融<br/>春风十里<br/>不如你</div>
	<div id="love">来日方长,<br/>听你的声悠扬。<br/>来日方长,<br/>牵你的手悠荡。<br/>来日方长，<br/>靠你的肩生长。</div>
	<div id="love1"></div>
	<div id="love2"></div>

	</div>
	
</body>
</html>