<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>生日快乐</title>
		<style type="text/css">
			div#w{
			position:fixed; 
			top:0; 
			left:0; 
			bottom:0; 
			right:0; 
			z-index:-1;
		}
		div#w > img { 
			height:100%; 
			width:100%; 
			border:0; 
		} 
 		#header{
 			margin:0px auto;
 			width: 1500px;
 			height: 300px;
 			text-align: center;
 			font-family: "微软雅黑";
 			font-size: 50px;
 			color:lightgoldenrodyellow;
 			font-style: italic;
 			text-decoration: blink;
 		}
 		#header img{
 			margin:0 auto;
 			display: block;
 		}
 		#all{
 			margin:0px auto;
 			width: 1500px;
 			height: 500px;
 		}
 		#left{
 			width: 750px;
 			height: 500px;
 			float:left;
 		}
 		#right: {
 			width: 750px;
 			height: 500px;
 			float:left;
 		}
 		#a{
 			text-align: center;
 			font-family: "微软雅黑";
 			font-size: 100px;
 			color: yellow;
 		}
 		#right p{
 			text-align: center;
 			font-size: 35px;
 			line-height: 20px;
 			font-weight: 900;
 		}
 		.No1{
 			color: greenyellow;
 		}
 		.No2{
			color: #FFD9EC;
 		}
 		.No3{
 			color: pink;
 		}
 		.No4{
 			color:deeppink;
 		}
 		.No5{
 			color: red;
 		}
 	    #left img{
 			margin:0 auto;
 			display: block;
 		}
 		#right img{
 			margin:0px auto;
 			display: block;
 		}
 		#scetion{
 			margin:200px auto;
 			width: 1500px;
 			height: 1200px;
 			}
 			#right1{
 				margin-right: 75px;
 				margin-top: 400px;
 				width: 400px;
 				height: 400px;
 				float: right;
 			}
 			#right1 p{
 				font-family: "黑体";
 				font-size: 25px;
 				text-align: center;
 			}
 			#right1 img{
 				margin:0px auto;
 			    display: block;
 			}
 			.No7{
 				color: aqua;
 			}
 			.No8{
 				color: aquamarine;
 			}
 			.No9{
 				color: 	#FF5809;
 			}
 			.No10{
 				color: hotpink;
 			}
 			.No11{
 				color: 	#4DFFFF;
 			}
 			.No12{
 				color:#0080FF;
 			}
 			.No13{
 				color:#FFFF6F	;
 			}
 			#left1{
 				float: left;
 				width: 1000px;
 				height: 1200px;
 			}
 			#y1{
 				float: left;
 				width: 300px;
 				height: 500px;
 				margin-left: 100px;
 				margin-top: 50px;
 			}
 			#y2{
 				float:left;
 				width: 300px;
 				height: 500px;
 				margin-left: 200px;
 				margin-top: 50px;
 			}
 			#y3{
 				float: left;
 				width: 300px;
 				height: 500px;
 				margin-left: 100px;
 				margin-top: 100px;
 			}
 			#y4{
 				float:left;
 				width: 300px;
 				height: 500px;
 				margin-left: 200px;
 				margin-top: 100px;
 			}
 			#feet{
 				width: 1500px;
 				margin:0 auto;
 			}
 			#feet img{
 			    margin:0 auto;
 			    display: block;
 			}
		</style>
	</head>
	<body>
		<div id="w"><img src="img/11.gif" />
		</div>
		<div id="header">
			<img src="img/丙.gif" />
			祝 刘 加 玲 生 日 快 乐</div>
		<div id="all">
			<div id="left">
				<div id="a">
					生日快乐!
				</div>
				<div id="b">
				<img src="img/生日快乐.jpg" width="400px" height="300px"/></div><br />
				<img src="img/1.gif" />
				<embed src="img/生日快乐.mp3"  width=0 height=0 type=audio/mpeg loop="-1" autostart="false" volume="0"></embed>
			</div>
			<div id="right">
			<img src="img/14.gif">
            <p class="No1">希望我是第一个给你送生日祝福的人！</p>
			<img src="img/15.gif">
			<p class="No2">因为你的降临，</p>
			<p class="No3">这一天成了一个美丽的日子，</p>
			<p class="No4">从此世界，</p>
			<p class="No5">便多了一抹诱人的色彩！</p>
			<img src="img/1.gif" />
			</div>
		</div>
		<div id="scetion">
			<div id="right1">
				<img src="img/0.gif" />
				<p class="No7">没有不可治愈的伤痛</p>
				<p class="No8">没有不可结束的沉沦</p>
				<p class="No9">别为了不属于你的舞台</p>
				<p class="No10">演绎着你不擅长的人生</p>
				<p class="No11">所有失去的</p>
				<p class="No12">会以另一种方式回来</p>
				<p class="No13">Wish all the best wishes for you !</p>           
				<img src="img/0.gif" />
			</div>
			<div id="left1">
				<div id="y1">
					<img src="img/2.jpeg" width="300px" height="500px" />
				</div>
				<div id="y2">
					<img src="img/4.jpeg" width="300px" height="500px"/>
				</div>
				<div id="y3">
					<img src="img/3.jpeg" width="300px" height="500px"/>
				</div>
				<div id="y4">
					<img src="img/5.jpeg" width="300px" height="500px"/>
				</div>
			</div>
		</div>
		<div id="feet">
			<img src="img/丙.gif" />
		</div>
	</body>
<html>
