<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>girl</title>
	<style>
	a{text-decoration: none;}
	li{list-style-type: none;}
	*{margin: 0;padding: 0;}
	#zui{
		width: 1220px;
		height: 50px;
		margin: 0 auto;
		background: ivory;
		font-size: 40px;
		color: skyblue;
		text-align: center;
		font-weight: 900;
	}
	#na{
		width: 1220px;
		margin: 0 auto;
	}
	 #na img{
	 	width: 1220px;
	 	height: 122px;
	 }
	 #main{
	 	width: 100%;
	 	height: 800px;
	 	background: white;
	 	border-bottom: 10px orange double;
	 }
	 #left{
	 	width: 400px;
	 	height: 800px;
	 	float: left;
	 	background: white;
	 }
	 #ltop{
	 	margin-top:10px; 
	 	width: 300px;
	 	height: 350px;
	 }
	 #ltop li {
                width: 380px;
                margin-top:5px;
                margin-left:10px; 
        }
     #ltop a:link{
                font-size: 25px;
                font-family: "方正楷体";
                color: cyan;
                display: block;//内联强制转换为块状
                width: 380px;
                height: 35px;
                line-height: 30px;
        }
      #ltop a:hover{
                color: black;
                background: rgba(0,0,0,0.2);
                transform: scale(1.05);
            }
       #ltop a:active{
                color: black;
                background: rgba(0,0,0,0.5);
                transition:all 1.5s;
              transform: rotateY(360deg) ;
                transform: scale(1.05);
            }
	  a:link #lbottom{
	 	width: 360px;
	 	height: 350px;
	 	background: url(li1.jpg) no-repeat;
	 	border: 1px black solid;
	 	transform: scale(0.9) rotate(-7deg);
	 	color: black;
	 }
	  a:hover #lbottom{
	 	width: 360px;
	 	height: 350px;
	 	background: url(li1.jpg) no-repeat;
	 	border: 1px black solid;
	 	transform: rotate(-7deg);
		transform:  scale(0.85);
	 }
	 #guo{
	 	width: 400px;
	 	height: 800px;
	 	background: white;
	 	float: left;
	 }
	 #center{
	 	margin-top: 150px;
	 	width: 400px;
	 	height: 800px;
	 	background: url(ln.png) no-repeat;
	 	transform:  scale(1.15);
	 	float: left;
	 }
	 #right{
	 	width: 400px;
	 	height: 800px;
	 	float: left;
	 	margin-right: 20px;
	 	background: white;
	 }
	 #rop{
	 	margin-top:10px; 
	 	width: 400px;
	 	height: 400px;
	 }
	 #ml{
	 	margin:20px;
	 	width: 220px;
	 	height: 400px;
	 	background: url(na.png) no-repeat;
	 	float: left;
	 }
	 #mr{
	 	margin-top: 50px;
	 	margin-right:10px; 
	 	font-size: 25px;
	 	width: 130px;
	 	height: 400px;
	 	float: right;
	 }
	 #mr li{
	 	float: right;
	 	margin-right:5px; 
	 }
	 #rom{
	 	width: 350px;
	 	height: 400px;
	 	font-size: 30px;
	 	font-weight: 900;
	 	margin-left: 70px;
	 	line-height: 50px;
		 }
	 #footer{
	 	width: 70%;
	 	height: 500px;
	 	background:url(圣诞.jpg) no-repeat;
	 	position: fixed;
	 	left: 15%;
	 	bottom:25%;
	 	z-index: -1;
	 	border: 10px orange solid; 
	 }
	 #bao{
	 	width: 1300px;
	 	height: 500px;
	 	margin: 0 auto; 
	 }
	 #none{
	 	margin-top:-100px; 
	 	width: 1400px;
	 	height: 600px;
	 	margin: 0 auto;
	 	background: black;
	 	background: rgba(0,0,0,0.7);
	 }
	 #end{
		width: 1500px;
		height: 40px;
		background: skyblue;
		font-size: 30px;
		color: black;
		text-align: center;
		font-weight: 900;
		margin: 0 auto;
	 }
	 #end a:link{
	 	color: black;
	 }
	  #end a:hover{
	 	color: gray;
	 }
	</style>
</head>
<body>
	<div id="zui">个人主页</div>
	<div id="na">
	<img src="topli.png" alt="李娜">
	<div id="main">
		<div id="left">
			<div id="ltop">
				<li><a href="">姓名：李娜</a></li>
				<li><a href="">性别：女</a></li>
				<li><a href="">QQ：1943854232</a></li>
				<li><a href="">邮箱：1943854232@qq.com</a></li>
				<li><a href="">电话：17856006165</a></li>
				<li><a href="">就读学校：滁州学院</a></li>
				<li><a href="">年级班级：软工172</a></li>
				<li><a href="">住址：安徽省蚌埠市怀远县</a></li>
			</div>
			<a href=""><div id="lbottom"></div></a>
		</div>
		<div id="guo">
		<div id="center"></div>
	   </div>
		<div id="right">
			<div id="rop">
				<div id="ml"></div>
				<div id="mr"><li>爱</br>好</br>..</br></br>听</br>音</br>乐</br></li>
					<li></br></br></br></br>打</br>羽</br>毛</br>球</li>
					<li></br></br></br></br>上</br>网</br></br>吃</li>
					<li></br></br></br></br>兴</br>趣</br>广</br>泛</li>
				</div>
			</div>
			<div id="rom">MY Dream：</br>成为一名成功的</br>游戏开发者，</br>开发很多游戏。</div>
		</div>
	</div>
	</div>
	<div id="bao">
	<div id="footer"></div>
	</div>
	<div id="none"></div>
	<div id="end"><a href="index.html">点击此处回到首页</a></div>
</body>
</html>